@media (max-width: 46.1em) {
  html {
    font-size: 56.25%;
  }

  .nav {
    background-color: rgba(255, 255, 255, 0.97);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    justify-items: center;
    transition: all 0.5s ease-in;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    flex-direction: column;
    row-gap: none;
    padding: 9.6rem 0;
    gap: 6.4rem;
  }

  .nav-open {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .btn-mobile-nav-open {
    z-index: 999;
    display: block;
    transition: all 0.3s ease;
  }

  .nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .modal-window {
    height: 100vh;
    width: 100vw;
    overflow: scroll;
  }

  .modal-image-container {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 34em) {
  .header-title {
    font-size: 1.2rem;
  }

  .tab-content {
    padding: 1.2rem;
    gap: 0.5rem;
  }

  .tab-icon {
    height: 3.5rem;
    width: 3.5rem;
    grid-row: 1/ 2;
    grid-column: 1 / 2;
  }

  .slider {
    max-width: 100vw;
  }

  .project-image {
    max-width: 95%;
  }
}

@media (max-width: 31.5em) {
  .contact-left,
  .contact-right {
    font-size: 1.6rem;
  }

  .contact-container {
    padding: 1.2rem;
  }
}
